.MooContentAssist {/*the main container*/
	border-: 1px solid black;
	height: 60px;
	background-color-: #414E67;
	background-color: gray;
	color: #fff;
	position: absolute;
	z-index: 10;
	opacity: 1;
}
.MooContentAssist .itemsContainer {/*the container of all the items*/
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.MooContentAssist .item {/*the single item*/
	list-style-type: none;
	margin: 0;
	cursor: pointer;
	border-: 1px solid #414E67;
	padding: 0.25em;
	color: #ccc;
}
.MooContentAssist .itemSelected {/*added to the item when is selected*/
	border-: 1px solid #414E67;
	background-color-: #51607C;
	background-color: gray;
	color: #fff;
}
.MooContentAssist .matched {/*the portion of text matched inside the item*/
	color: #EDEDED;
}
.MooContentAssist .itemSelected .matched {/*the portion of text matched inside the item selected*/
	color: #D9D9D9;
}
.MooContentAssist .message {/*message*/
	list-style-type: none;
	margin: 0;
	cursor: pointer;
}