<html>
<head>
<style>
table.scrollabletable {
  display: table;
  width: 100%;
}

table.scrollabletable thead,
table.scrollabletable tbody {
  width: 100%;
}

table.scrollabletable thead {
  overflow-y: scroll;
  display: table;
  table-layout: fixed;
  width: calc(100% - 16px); /* assuming scrollbar width as 16px */
}

table.scrollabletable tbody {
  overflow: auto;
  display: block;
}

table.scrollabletable tr {
  width: 100%;
  text-align: left;
  display: table;
  table-layout: fixed;
}
</style>
</head>
<body>
<style>
table.scrollabletable tbody {
  height: 150px;
}

</style>
<table class="scrollabletable">
<thead>
  <tr>
   <th>Label1</th><th>label2</th><th>label3</th>
  </tr>
</thead>
<tbdoy style="height:150px;">
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>
  <tr><td>field1</td><td>field2</td><td>field3</td></tr>

</tbody>
</table>
</tbody>
</html>