@CHARSET "ISO-8859-1";
.wii-lookup-choices {
	list-style: none;	
}
.wii-lookup-choices LI{
	border-bottom: #f8f8f8 1px solid;
}
.wii-grid-panel .wii-body  LI.selected{
	background-color: gray;
	color: white;
}
.wii-grid-panel .wii-body LI.hover{
	background-color: #f8f9f8;
	-color: black;
}
/***
 * lookup-choices TABLE styles
 */
TABLE.wii-lookup-choices {
	
}
TABLE.wii-lookup-choices THEAD TR TH {
	background-color: #f8f8f8; color: black;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: -moz-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: -ms-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: -o-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: linear-gradient(top,#fdfdfd,#f4f4f4);	
}
TABLE.wii-lookup-choices THEAD TR TH A {
	color: black;
}
TABLE.wii-lookup-choices TBODY TR {
	border-bottom: #f8f8f8 2px solid;
}
TABLE.wii-lookup-choices TBODY TR TD {
	border-bottom: #f8f8f8 2px solid;
}
TABLE.wii-lookup-choices TBODY TR.selected, 
TABLE.wii-lookup-choices TBODY TR.selected TD
{
	background-color: gray;
	color: white;
}
TABLE.wii-lookup-choices TBODY TR.hover, 
TABLE.wii-lookup-choices TBODY TR.hover TD
{
	background-color: #f8f9f8;
}