@CHARSET "ISO-8859-1";
.wii-toolbar-container {	
	padding: 0 0px 0px 0px;
	background: url(../img/tabs.gif) repeat-x;
	background-position: left -70px;
	overflow: visible;
	height : 30px;
}
.wii-selector {
	width: 16px;
}
.wii-checkbox {
	margin-right:3px; 
}
/***
 * image icon class.
 */
.wii-icon {
	
}
.wii-icon.disable {
	opacity: 0.3;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
}
/***
 * button class.
 */
button.wii-button-3d { 
   background	: #c0c0c0  -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#C1C1C1)); 
   border		: 1px solid #999; 
   color		: #333 !important; 
   text-shadow	: 0 1px 0 #fff; 
   
   border-radius: 6px; 
   -webkit-border-radius: 6px; 
   -moz-border-radius: 6px;
   behavior		: url(/keyweb/css/border-radius.htc); 
   
   text-transform-: uppercase; 
   font-weight	: bold; 
   padding		: 2px 6px; 
   cursor		: pointer; 
   font-size	: 7pt;
   margin-left	: 1px;
   text-align 	: center;
   height		: 20px;
}
.wii-button { 
  cursor:pointer;
  font-family:"Lucida Grande",sans-serif;
  font-size:11px;
  line-height:14px;
  vertical-align:top;
  border: none;
}
.wii-button-round { 
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  background-attachment:scroll;
  background-color:#ddd;
  /*background-image:url(../img/bg-btn.gif);*/
  background-position:0 0;
  background-repeat:repeat-x;
  border:1px solid #ddd;
  border-bottom:1px solid #ccc;
  color:#333;
  text-shadow:1px 1px 0 #fff;
  padding: 2px;
}
.wii-button:hover {
  -border:1px solid #999;
  -border-bottom-color:#888;
  color:#000;
  background-color:#d5d5d5;
  -background-position:0 -6px;
}
.wii-button:active {
  background-image:none !important;
  text-shadow:none !important;
}      
.wii-button i {
  -background-image:url(../img/sprite-icons.png);
  -background-position:-176px -32px;
  -background-repeat:no-repeat;
  display:inline-block;
  height:13px;
  -margin-right:5px;
  width:15px;
}
.wii-button img {
  width: 14px;
  display:inline-block;
  height:14px;
  margin:0px 3px 0px 0px; 
}
.wii-button-img {
  cursor:pointer;
  font-family:"Lucida Grande",sans-serif;
  font-size:11px;
  line-height:14px;
  vertical-align:top;
  border: none;
  background-color:transparent;
  padding: 0px;
  margin: 0px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}
.wii-link {
  cursor:pointer;	
}
.wii-toggle-button {
  cursor:pointer;
  font-size:8px;
  line-height:8px;
  vertical-align:top;
  border: none;
  background-color:transparent;
  padding: 0px;
  margin: 0px;
  width: 18px;
  height: 18px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}
.wii-toggle-button img {
  width: 100%;
  display:inline-block;
  height:100%;
  margin:0px 0px 0px 0px;  
}
.wii-button-img img,
.wii-button-icon {
  width: 24px;
  display:inline-block;
  height:24px;
  margin:0px 0px 0px 0px;  
}
.wii-button-img:hover,
.wii-toggle-button:hover {
  background-color: beige;	
}

.wii-button img.running  { 
  background:url(../img/spinner.gif); 
}
.wii-button-search i {
  background-image:url(../img/magnifier.gif);
}
.wii-button i.running  { 
   background:url(../img/spinner.gif); 
}

/** blue button */
.wii-button-blue:hover {
   background	: #c0c0c0  -webkit-gradient(linear, 0% 0%, 0% 100%, from(#99FFFF), to(#9999FF)); 
} 
.wii-button-blue:active { background: #fff; }
/*** toggle link **/
A.wii-toggle {
	font-weight : bold;
	font-size : 15pt;
	color : blue;
	cursor: pointer;
}