.wii-ui-tabs {
	
}
.ui-tabs-head, .ui-tabs-frame {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.ui-tabs-head {
	overflow:visible;
	padding:0;
	margin: 3px 0 0 0;
	padding-left:2px;
	/*width:430px;*/
}
#content ul.ui-tabs {
	padding-left: 3px;
}
ul.ui-tabs {
	float:none;
	overflow:hidden;
	width:100%;
	margin:0;
	padding:0;
	margin-bottom:-1px;
}

li.ui-tab,li.ui-tab.acted {
	min-height:16px;
	margin:0 -1px 0 0;
	width:80px\9;
	min-width:80px;
	padding:6px 6px 0 8px;
	border-width:1px;
	border-style:solid;
	border-color:rgb(200,200,200);
	background-color:rgb(240,240,240);
	float:left;
	list-style:none outside none;
	border-radius:10px 10px 0px 0px;
	overflow:visible;
	cursor:pointer;
	font-family:Arial;
	text-decoration:none;
	font-weight:bold;
	font-size:12px;
	/*background-image:-moz-linear-gradient(center bottom , rgb(230, 230, 230) 0%, rgb(250, 250, 250) 50%, rgb(255, 255, 255) 75%)*/
}

li.ui-tab a,li.ui-tab.acted a {
	margin:0;
	padding:0;
	color:rgb(100,100,100);
	vertical-align:top;
}

li.ui-tab.acted{
	border-bottom:1px solid white;
	background-color:white;
	background-image:none;
}

.ui-tabs-frame{
	border-radius:0px 10px 10px 10px;
	border:1px solid rgb(200,200,200);
	padding:10px;
	margin-top:-6px;
	overflow:hidden;
	/*width:430px;*/
}
