/* Toolbar Tabs */
@CHARSET "ISO-8859-1";
/* Toolbar Tabs */

.wii-tabs {	
	padding: 0 0px 2px 2px;
	background: url(../img/tabs.gif) repeat-x;
	background-position: left -70px;
	overflow: visible;
}

#content ul.wii-tabs-menu {
	padding-left : 0px;
}

.wii-tabs-menu {	
	padding-top: 1px;
	list-style:	none;
	margin: 0;
	padding: 0;
	line-height: 16px;
	font-size: 11px;
}

.wii-tabs-menu li {
	display: block;
	float: left;
	margin:	0 0 5px 0;
	cursor: pointer;	
	background: url(../img/tabs.gif) repeat-x;
	background-position: left -35px;
}

.wii-tabs-menu li.selected {
	background: url(../img/tabs.gif) repeat-x;
	background-position: left 0;
}

.wii-tabs-menu li a {
	display: block;
	margin-left: 8px;
	padding: 6px 15px 5px 9px;
	text-align: center;
	font-weight: normal;
	color: #181818;
	background: url(../img/tabs.gif) repeat-x;
	background-position: right -35px;	
}

.wii-tabs-menu li.selected a {
	color: #181818;
	font-weight: bold;	
	background: url(../img/tabs.gif) repeat-x;
	background-position: right 0;
}

.wii-tabs-nav {
	list-style: none;
	height: 23px;
	padding : 6px 0px 0px 0px;
	float: left;
}
#content ul.wii-tabs-nav, ul.wii-tabs-nav {
	padding-left : 3px;
	list-style: none;
}
.wii-tabs-nav li {
   float: left;
   padding: 0 1px 0 0;
}
.wii-tabs-nav li a {
        color-: #333;
        color: #08C;
        font-weight-: bold;
        text-decoration: none;
        text-shadow: 0 1px 0 #fff;
        font-size: 1.1em;
        padding: 5px 7px 3px;
}
.wii-tabs-nav li a:hover {
	background : #d6d6d6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;	
    border: solid 1px #fff;
}
.wii-tabs-nav li.selected a {
        background : #d6d6d6;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border: solid 1px #fff;
        color: gray;
        text-shadow: 0 1px 0 #fff;
}
.wii-tabs-body {
    position: relative;
    overflow: hidden;
    background: #333333;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-bottom: solid 1px #fff;
}
.wii-tabs-body li {
        padding: 10px;
        color: #fff;
        display: none;
}
.wii-tabs-body li.active {
        display: block;
}