@CHARSET "ISO-8859-1";
/***
 * round box withor border:
 * <div>
 *  <div class="wii-round4"/>
 *  <div class="wii-round2"/>
 *  <div class="wii-round1"/>
 *  <div class="wii-box-inner"/>
 * </div>
 */
.wii-box-inner {
  margin: 0;
  padding: 0 13px 0 13px;
}
.wii-round1 {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.wii-round2 {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}
.wii-round3 {
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
}
.wii-round4 {
  border-left: 4px solid #fff;
  border-right: 4px solid #fff;
}
.wii-round5 {
  border-left: 5px solid #fff;
  border-right: 5px solid #fff;
}
.wii-round1,
.wii-round2,
.wii-round3,
.wii-round4,
.wii-round5 {
  font-size: 0;
  margin: 0;
  padding: 0;
  height: 1px;
}
.wii-bevel-left,
.wii-bevel-right {
  padding: 0;
}
.wii-bevel-right .wii-round5,
.wii-bevel-right .wii-round4,
.wii-bevel-right .wii-round2,
.wii-bevel-right .wii-round3,
.wii-bevel-right .wii-round1 {
  border-left: none;
}
.wii-bevel-left .wii-round5,
.wii-bevel-left .wii-round4,
.wii-bevel-left .wii-round2,
.wii-bevel-right .wii-round3,
.wii-bevel-left .wii-round1 {
  border-right: none;
}
.wii-bevel-left .wii-box-inner,
.wii-bevel-right .wii-box-inner {
  padding: 0;
}