.scrollable-container {
  height: auto !important;
  max-height: 300px;
  height: 300px;
}
table.scrollabletable {
  display: table;
  width: 100%;
}

table.scrollabletable thead,
table.scrollabletable tbody {
  width: 100%;
}

table.scrollabletable thead {
  overflow-y: scroll;
  display: table;
  table-layout: fixed;
  width: calc(100% - 16px); /* assuming scrollbar width as 16px */
}

table.scrollabletable tbody {
  overflow: auto;
  display: block;
}

table.scrollabletable tr {
  width: 100%;
  text-align: left;
  display: table;
  table-layout: fixed;
}