.wii-form {
	width: 100%;
}
.wii-form fieldset {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.wii-form ul {
  list-style: none;
}

.wii-form li {
  position: relative;
}

.wii-form [type=text],
.wii-form [type=submit],
.wii-form textarea {
  margin-top: 3px;
  padding: 1px;
  border: 1px solid #000000;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

.wii-form [type=check],
.wii-form [type=radio],
.wii-form [type=submit] {
  cursor: pointer;
}

.wii-form label {
  display: block;font-weight:bold;
}

.wii-form [type=check] + label,
.wii-form [type=radio] + label {
  display: inline-block;
  cursor: pointer;
}

.wii-form input:hover,
.wii-form textarea:hover,
.wii-form input:focus,
.wii-form textarea:focus {
  background-color: #ddffdd;
}

.wii-form .validation-failed,
.wii-form-validator .validation-failed {
  border-color: #ff0000;
  background-color: #ffdddd;
}

.wii-form .validation-advice, 
.wii-form-validator .validation-advice {
  padding-bottom: 5px;
  font-weight-: bold;
  color: #ff0000;
}

.wii-form #myResult {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #0000ff;
  background-color: #ddddff;
}

.wii-form #myResult:empty {
  border-width: 0;
  padding: 0;
}

.wii-form .spinner {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  background-color: #f0f0f0;
}

.wii-form .overTxtLabel {
  color: #888888;
}