/***
 * Grid panel
 */
/***
 * grid panel style
 */
.wii-grid {
}
.wii-grid-scrollable {
	clear:both;overflow:auto;width:100%;
}
.wii-grid table {
	width	: 100%;
	border	: none;
	font-size: 9pt;
	padding : 1px 3px 2px 1px;
}
.wii-grid TABLE TH {
	-background-color: #456; color: beige;
	-font-size : 9pt; vertical-align: top;
	-border-right: white 1px solid;
	-padding: 2px 2px;
	-width: 25px;
	
	border-top: #f8f8f8 2px solid;
	border-right: 1px solid #EFEFEF;
	padding-top: 3px;
	background-color: #f8f8f8; 
	color: black;
	font-size : 9pt;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: -moz-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: -ms-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: -o-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: linear-gradient(top,#fdfdfd,#f4f4f4);	
}
.wii-grid TABLE THEAD TR TH A {
	color: black;#08c
}
.wii-grid TABLE THEAD TR TH A:hover {
	color: #08c;
}
wii-grid-panel TABLE TH.last-column {
	background-color: #456; border-right: #039 1px solid;
}
.wii-grid TABLE TBODY TR {
	border-bottom: gray 2px solid;
}
.wii-grid TABLE TBODY TR TD {
	-border-bottom: #039 1px solid; 
	padding-right:5px;
	border-bottom: #f8f8f8 2px solid;
} 
.wii-grid TABLE TR TD INPUT {
	width: 99%; border: none;
}
.wii-grid TABLE TR TD INPUT[type='text'] {
	width: 99%;
}
.wii-grid TABLE TR TD INPUT[type='checkbox'] {
	width: 13px;vertical-align:top;
}
.wii-grid TABLE TR.selected TD,
.wii-grid .wii-body LI.selected,
.wii-grid TABLE TR.selected TD INPUT {
	-background-color: #66CCFF;
	-background-color: #D0DEF0;
	background-color: #EDEDED;
}
.wii-grid TABLE TR.invalid-entity TD,
.wii-grid TABLE TR.invalid-entity TD INPUT {
	background-color: yellow;
}
.wii-grid TABLE TR.hover TD,
.wii-grid .wii-body LI.hover,
.wii-grid TABLE TR.hover TD INPUT {
	background-color: beige;
}
.wii-grid TABLE TR.current TD,
.wii-grid .wii-body LI.current,
.wii-grid TABLE TR.current TD INPUT {
	background-color: beige;
}
.wii-grid table th a {
	color: beige;
}
.wii-grid TABLE TH A:hover {
	color: yellow;
}
.wii-column img {
	float:right;display:inline;width:18px;margin: 2px;
}
.wii-grid table tr.wii-filter-row input.wii-input {
	background-color: beige;
}
.wii-grid table tr.wii-filter-row TD {
	background-color: beige;
}
.wii-grid table tr.wii-filter-row .wii-icon {
	width: 12px;
}
/***
 * white grid
 */
.wii-white-grid TABLE {
	
}
.wii-white-grid TABLE THEAD TR TH {
	background-color: #f8f8f8; color: black;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: -moz-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: -ms-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: -o-linear-gradient(top,#fdfdfd,#f4f4f4);
	background-image: linear-gradient(top,#fdfdfd,#f4f4f4);	
}
.wii-white-grid TABLE THEAD TR TH A {
	color: black;
}
.wii-white-grid TABLE TBODY TR {
	border-bottom: #f8f8f8 2px solid;
}
.wii-white-grid TABLE TBODY TR TD {
	border-bottom: #f8f8f8 2px solid;
}
.wii-white-grid TABLE TBODY TR.selected, 
.wii-white-grid TABLE TBODY TR.selected TD
{
	background-color: #f8f9f8;
	color-: white;
}
.wii-white-grid TABLE TBODY TR.hover, 
.wii-white-grid TABLE TBODY TR.hover TD
{
	background-color: #f8f9f8;
} 

