@CHARSET "ISO-8859-1";

/*@import "wii-round-box.css";*/
/*@import "wii-grid.print.css";*/
/*@import "wii-tabs.css";*/
.tabs {
	display:none;
}
/*@import "wii-tools.css";*/
.wii-toolbar-container {
	display: none;
}
/*@import "wii-windows.css";*/
/*@import "wii-form.css";*/
/*@import "wii-box.css";*/
/*@import "wii-lookup.css";*/
.wii-loading {
	position: absolute;
	top: 20px;
	left: 3px;
	width: 99%;
	height: 95%;
	z-index: 10000;
	background-image:url('../img/loading.gif');
	background-repeat:no-repeat;
	background-position:center;
	-background-color: gray;
	-opacity:0.4;
	-filter:alpha(opacity=40); 	
}
/***
 *
 */
IFRAME {
	background: white;
}
/***
 * simple box
 */
.wii-simple-box {
	border: 1px solid gray;
}
/***
 * Simple context menu styles
 */
.wii-popup-menu {
		 font:small Arial; whiteSpace:nowrap; color:#0000cd; background-color: white;
	   padding: 0px; width:21ex; border:1px solid #666; position:absolute; width:120px;  	
}
.wii-popup-menu LI {
  	padding:0px 6px; lineHeight:1.6em; LIST-STYLE-TYPE:none; cursor: pointer;
} 
.wii-popup-menu LI A {
    text-decoration: none; width: 100%; cursor: pointer;
}
.wii-popup-menu LI A:hover {
    text-decoration: none; width: 100%; color: white; cursor: pointer; 
}  
/**
 * Shadow class
 * For examples:
   <div style="width:400px; height:300px;">
     <div class="wii-shadow-tl"></div>
     <div class="wii-shadow-tr"></div>
     <div class="wii-shadow-bl"></div>
     <div class="wii-shadow-br"></div>
     <div class="wii-shadow-top"></div>
     <div class="wii-shadow-bottom"></div>
     <div class="wii-shadow-left"></div>
     <div class="wii-shadow-right"></div>
   </div>
 */
.wii-shadow {
	zoom-		: 1;
	opacity		: 0.8;
	background	: white;
	
	-moz-box-shadow: 5px 5px 5px #A3A3A3;
	-webkit-box-shadow: 5px 5px 5px #A3A3A3;
    box-shadow	: 5px 5px 5px #A3A3A3;
	filter		: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=8);
}
/** Shadow **/
.wii-shadow-tl, .wii-shadow-tr, .wii-shadow-bl, .wii-shadow-br {
	width: 13px;
	height: 18px;
	position: absolute;
	background-repeat: no-repeat;
	background-color: transparent;
	zoom: 1;
	opacity: 0.8;
}
.wii-shadow-tl {
	background-image: url(../img/shadow_tl.png) !important;
	background-image-: none;
	background-position: top left;
	top: -19px;
	left: -14px;
}
.wii-shadow-tr {
	background-image: url(../img/shadow_tr.png) !important;
	background-image-: none;
	background-position: top right;
	top: -19px;
	right: -12px;
	width: 16px;
}
.wii-shadow-bl {
	background-image: url(../img/shadow_bl.png) !important;
	background-image-: none;
	background-position: bottom left;
	bottom: -17px;
	left: -14px;
}
.wii-shadow-br {
	background-image: url(../img/shadow_br.png) !important;
	background-image-: none;
	background-position: bottom right;
	bottom: -17px;
	right: -12px;
	width: 16px;
}
.wii-shadow-top, .wii-shadow-bottom {
	width: 100%;
	height: 18px;
	background-color: transparent;
	background-repeat: repeat-x;
	position: absolute;
	left: -1px;
	zoom: 1;
	opacity: 0.8;
}
.wii-shadow-top {
	top: -18px;
	background-image: url(../img/shadow_top.png) !important;
	background-image-: none;
	background-position: top left;
}
.wii-shadow-bottom {
	bottom: -18px;
	background-image: url(../img/shadow_bottom.png) !important;
	background-image-: none;
	background-position: bottom left;
}
.wii-shadow-left, .wii-shadow-right {
	width: 13px;
	height: 100%;
	background-color: transparent;
	background-repeat: repeat-y;
	position: absolute;
	top: -1px;
	zoom: 1;
	opacity: 0.8;
}
.wii-shadow-left {
	left: -13px;
	background-image: url(../img/shadow_left.png) !important;
	background-image-: none;
	background-position: top left;
}
.wii-shadow-right {
	right: -13px;
	background-image: url(../img/shadow_right.png) !important;
	background-image-: none;
	background-position: top right;
}
wii-date-picker {
	float:none; margin-left:3px; margin-top:3px; padding:0;vertical-align:top;width:18px;
}
/***
 * icon
 */	
.wii-refresh-icon {
	
}
.wii-icon {
	width: 15px;margin: 2px 0px 0px 3px;
	display:none;
}
.wii-text {
	font-size: 8pt; font-weight:normal;
}
input.uppercase {
	text-transform : uppercase;
}