@CHARSET "ISO-8859-1";
.wii-box {
	font-size: 9pt;
	line-height: normal;
}
.wii-box .wii-resizer {
    font-size:5pt; color:black; text-align:right; cursor:se-resize; width: 50px;
    position: absolute; right:0; bottom:0;
}
.wii-box .wii-footer {
    float-:left; 
}

.wii-box .mBoxTitleContainer.mBoxDraggable .mBoxTitle {
	cursor: move;
}
.wii-box.isResizable .mBoxContent {
	overflow: auto; 
	width: 95%; height: 95%;
}
.mBox.Tooltip.wii-box {
	font-size: 9pt;
	line-height: normal;
}
.mBox.Tooltip.wii-box .mBoxClose {
	display	: block;
	border	: 1px solid #d6d6d6;
	border-radius : 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;	
	cursor	: pointer;
	width	: 13px;
	height	: 13px;
	font-size-: 8pt;
	font-weight: bold;
	position: absolute;
	top		: 5px;
	right	: 5px;
}
.mBox.Tooltip.wii-box .mBoxClose:hover{
	background-color: red;
}
.mBox.Tooltip .mBoxContent {
  background: #fff;
  color: #353535;
  padding: 5px 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.wii-card {
  	color: #353535;
  	padding: 5px 5px;
  	border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
	background: #fff;
	border: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
 	-webkit-box-shadow-: 0 0 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow-: 0 0 4px rgba(0, 0, 0, 0.25);	
    width: 99%;
    font-size: 9pt;
}
.wii-card LABEL {
	font-weight: bold;
}
