@CHARSET "ISO-8859-1";
/*Creates rounded, raised window:
  <div class="wii-rounded-win">
   <div class="wii-window-tl"><div class="wii-window-tr"><div class="wii-window-tc"></div></div></div>
   <div class="wii-window-ml"><div class="wii-window-mr"><div class="wii-window-mc">
    <div class="wii-window-header">YOUR title</div>
    <div class="wii-window-body">YOUR CONTENT</div>
   </div></div></div>
   <div class="wii-window-bl"><div class="wii-window-br"><div class="wii-window-bc"></div></div></div>
  </div>
*/
.wii-rounded-win {
	z-index:100000;
}
.wii-window {
	z-index:100;
}
/** 
 * rounded window top and tilte bar:
 *  wii-window-tl : window top left.
 *  wii-window-tr : window top right.
 *  wii-window-tc : window top central. 
 */
.wii-window-tl {
	background: transparent url(../img/box/corners.gif) no-repeat 0 0; zoom:1;
  	padding-left: 6px; overflow: hidden; 
}
.wii-window-tc {
	height: 6px;
	background: transparent url(../img/box/tb.gif) repeat-x 0 0;
	overflow: hidden;
}
.wii-window-tr {
	background: transparent url(../img/box/corners.gif) no-repeat right -8px;
	padding-right: 6px; overflow: hidden;
}
/*** window title bar */
.wii-window .wii-header, .wii-window-header {
	height: 15px; font-weight: bold; position:relative; top:-2px; 
	width-:100%; 
}
.wii-window .wii-controls, .wii-window-controls {
	 float:right; padding-right: 0px; cursor: pointer;
}
.wii-window .wii-controls A,.wii-window-controls A {
   cursor: pointer;
}
.wii-window .wii-controls INPUT, .wii-window-controls INPUT {
	 border:none; 
	 cursor: pointer; 
	 font-size: 9pt; 
	 width:15px; 
	 padding:2px 0 0 0; 
	 font-weight:bold; 
	 color:red; 
}
.wii-window .wii-title, .wii-window-title {
	 float:left;
}
/*** 
 * rounded window middle:
 *  wii-window-ml : window middle left
 *  wii-window-mr : window middle right
 *  wii-window-mc : window middle central 
 */
.wii-window-ml {
	background: transparent url(../img/box/l.gif) repeat-y 0;
	padding-left: 3px; 
	overflow: hidden; 
	zoom:1;
	width-:100%; 
	height:100%;
}
.wii-window-mc {
	background: #eee url(../img/box/tb.gif) repeat-x 0 -16px;
	padding: 0px 4px 3px 2px; 
	color-: #393939; 
	font-size: 12px;
	font-family: "Myriad Pro","Myriad Web","Tahoma","Helvetica","Arial",sans-serif;
	width-:100%; 
	height:100%;
}
.wii-window-mr {
	background: transparent url(../img/box/r.gif) repeat-y right;
	padding-right: 3px; overflow: hidden;
	width-:100%; 
	height:100%;
}
.wii-window-mc h3 {
	font-size: 14px; font-weight: bold; margin: 0 0 3px 0; zoom:1;
}
/***
 * window body
 */
.wii-window .wii-body, .wii-window-body {
	width:100%; 
	height:99%; 
	background-color: white;	  
}
/*** 
 * rounded window bottom corners 
 */
.wii-window-bl {
	background: transparent url(../img/box/corners.gif) no-repeat 0 -16px; zoom:1; 
  padding-left: 6px; overflow: hidden;
}
.wii-window-bc {
	background: transparent url(../img/box/tb.gif) repeat-x 0 -8px;
	height: 8px; overflow: hidden;
}
.wii-window-br {
	background: transparent url(../img/box/corners.gif) no-repeat right -24px;
	padding-right: 6px; overflow: hidden;
}
.wii-window .wii-icon, .wii-window-icon {
	background-image:url( ../img/grid.png ) !important; width: 15px; height: 15px; 
	margin-left: 0px; margin-top: 0px; margin-right:3px; margin-bottom: 0px;
	float:left;
}
/***
 * dark window class
 */
.wii-window-dark {
	border-radius	: 8px;
	behavior-		: url(/keyweb/css/border-radius.htc); 
	border			: 3px solid #FC0; /*#c1c1c1;*/
	background		: black url(../img/dark-bg.png) 0 0 repeat-x;
	padding			: 2px 8px 1px;
}
.wii-window-dark .wii-header {
	background	: transparent;
	width		: 100%;	
}	
.wii-window-dark .wii-body {
	clear		: both;
  	width		: 100%;
  	height		: 95%;
  	background	: white; 	
}
.wii-window-dark .wii-controls {
	float:right; padding-right: 1px; cursor: pointer;
}
.wii-window-dark .wii-controls A {
   	cursor: pointer;
}
.wii-window-dark .wii-controls INPUT {
	border:none; cursor: pointer; font-size: 8pt; width:15px; padding:2px 0 0 0; font-weight:bold; color:red; 
}
.wii-window-dark .wii-title {
	float:left; font-weight: normal; color: gray;
}
.wii-window-dark .wii-footer {
	width : 101%; 
}
.wii-window-dark .wii-resizer {
    font-size:5pt; color:black; text-align:right; float:right; cursor:se-resize; width: 30px;
}
/***
 * loading class.
 */
.wii-loading {
	position	: absolute;
	top			: 50%;
	left		: 40%;
	width		: 32px;
	height		: 32px;
	background  : transparent url( ../img/loading3d.gif ) no-repeat;
}